server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/loan
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include= *